# TestAnimals

./: AnimalsTest.sln
.github/workflows/: dotnet.yml
AnimalsTest/: .editorconfig  AnimalsTest.csproj  IBigCats.cs  Jaguar.cs  Lion.cs  Program.cs  Resource.Designer.cs  Resource.resx
TestAnimals/: TestAnimals.csproj  UnitTest1.cs
