<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
   
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-All</AnalysisLevel>
    <NeutralLanguage>en</NeutralLanguage>
    
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.CLSCompliant" >
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter1>true</_Parameter1>
    </AssemblyAttribute>

    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
   
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Natalia\Project1\WIT\AnimalsTest\AnimalsTest\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Natalia\Project1\WIT\AnimalsTest\AnimalsTest\.editorconfig">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  
</Project>
